org.richfaces.images\:tabBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=5, height=26, baseColorParam=tabBackgroundColor, gradientColorParam=generalBackgroundColor}

org.richfaces.images\:tabBottomBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=5, height=26, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}

org.richfaces.images\:actTabBottomBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=5, height=26, baseColorParam=tabBackgroundColor, gradientColorParam=generalBackgroundColor}
	
org.richfaces.images\:actTabBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=5, height=26, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}
	
org.richfaces.images\:pmenu_bg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=5, height=26, baseColorParam=headerGradientColor, gradientColorParam=headerBackgroundColor}
	
org.richfaces.images\:pmenu_bg_dis.png=org.richfaces.renderkit.html.BaseGradient\
	{width=2, height=27, baseColorParam=additionalBackgroundColor, gradientColorParam=headerGradientColor}	

org.richfaces.images\:actLeftTabBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=26, height=5, baseColorParam=tabBackgroundColor, gradientColorParam=generalBackgroundColor, horizontal=true}
	
org.richfaces.images\:actRightTabBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=26, height=5, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor, horizontal=true}

org.richfaces.images\:menu_list_bg.gif=org.richfaces.renderkit.html.BaseGradient\
	{width=22, height=3, baseColorParam=additionalBackgroundColor, gradientColorParam=tabBackgroundColor, horizontal=true}
org.richfaces.images\:menu_item_bg.gif=org.richfaces.renderkit.html.BaseGradient\
	{width=3, height=16, baseColorParam=additionalBackgroundColor, gradientColorParam=tabBackgroundColor}
org.richfaces.images\:tabLineBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=5, height=26, baseColorParam=additionalBackgroundColor, gradientColorParam=generalBackgroundColor}
org.richfaces.images\:tabLineBottomBg.png=org.richfaces.renderkit.html.BaseGradient\
	{width=5, height=26, baseColorParam=generalBackgroundColor, gradientColorParam=additionalBackgroundColor}
	
org.richfaces.images\:lineSeparatorImage.gif=org.richfaces.renderkit.html.images.LineSeparatorImage
