.rich-calendar-exterior{
	border : 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
}
.rich-calendar-btn{
	cursor : pointer;
}
.rich-calendar-header-optional{
	border-bottom : 1px solid;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.additionalBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
	padding : 7px;
	height : 22px;
	font-weight: bold;
}

.rich-calendar-header{
	border-right : 0px solid;
	border-bottom : 1px solid;
	border-bottom-color :  '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.additionalBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
}

.rich-calendar-cell-size{
	width : 25px;
	height : 22px;
}

.rich-calendar-cell-div{
	overflow: hidden;
}

.rich-calendar-cell{
	border-bottom : 1px solid;
	border-right : 1px solid;
	padding : 0px;
	vertical-align : middle;
	text-align : center;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	border-right-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.tableBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
}

.rich-calendar-month{
	vertical-align : middle;
	text-align : center;
	height : 22px;
	white-space: nowrap;
	background-color : '#{richSkin.headerBackgroundColor}';
	font-size : '#{richSkin.headerSizeFont}';
	font-family : '#{richSkin.headerFamilyFont}'; 
	font-weight : '#{richSkin.headerWeightFont}';
	color : '#{richSkin.headerTextColor}';	
}

.rich-calendar-days{
	border-bottom : 1px solid;
	border-right : 0px solid;
	vertical-align : middle;
	text-align : center;
	height : 22px;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	border-right-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.additionalBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
}

.rich-calendar-week{
	border-bottom : 1px solid;
	border-right : 1px solid;
	vertical-align : middle;
	text-align : center;
	width : 25px;
	color: red;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.calendarWeekBackgroundColor}';
	border-right-color : '#{richSkin.panelBorderColor}';	
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}';
}

.rich-right-cell{
	border-right : 0px;
}

.rich-bottom-cell{
	border-bottom : 0px;
}

.rich-calendar-toolfooter{
	height : 22px;
	padding : 1px 2px 1px 1px;
	background: '#{richSkin.additionalBackgroundColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	background-image: "url(#{resource['org.richfaces.images:calendarSeparator.png']})";
	background-repeat: no-repeat;
	background-position: right center;
}

.rich-calendar-footer-optional{
	border-top : 1px solid;
	border-right : 0px solid;
	padding : 7px;
	height : 22px;
	font-weight: bold;
	border-top-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	background: '#{richSkin.additionalBackgroundColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

.rich-calendar-footer{
	border-top: 1px solid;
	border-right: 0px solid;
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	background: '#{richSkin.additionalBackgroundColor}';
	border-top-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
}

.rich-calendar-spinner-input {
	border: 0px;
	padding: 0px 0px 0px 3px;
	background: none transparent scroll repeat 0% 0%;
	font-size: '#{richSkin.buttonSizeFont}';
	font-family: '#{richSkin.buttonFamilyFont}';
	width: 18px;
}

.rich-calendar-spinner-input-container {
	background-position: left top;
	background-repeat: repeat-x;
	border: 1px solid;
	background-image: url("#{resource['org.richfaces.renderkit.html.images.InputBackgroundImage']}");
	background-color: '#{richSkin.controlBackgroundColor}';
	border-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.subBorderColor}';
	border-right-color: '#{richSkin.subBorderColor}';
}

.rich-calendar-spinner-buttons {
	border-width: 1px;
	border-style: solid;
	background-position: left top;
	background-repeat: repeat-x;
	font-size: 0px;
	background-color: '#{richSkin.headerBackgroundColor}';
	border-color: '#{richSkin.headerBackgroundColor}';
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.ButtonBackgroundImage']})";
}


.rich-calendar-spec {
	background-color: '#{richSkin.calendarSpecBackgroundColor}';
}

.calendarSpecBackgroundColo {
	color: red;
}

.rich-calendar-holly {
	background-color: '#{richSkin.calendarHolidaysBackgroundColor}';
	color: '#{richSkin.calendarHolidaysTextColor}';
}

.rich-calendar-boundary-dates {
	color: #A0A0A0;

}

.rich-calendar-today {
	background-color: '#{richSkin.calendarCurrentBackgroundColor}';
	color: '#{richSkin.calendarCurrentTextColor}';
	font-weight: bold;
}

.rich-calendar-today {
	background-color: '#{richSkin.calendarCurrentBackgroundColor}';
	color: '#{richSkin.calendarCurrentTextColor}';
	font-weight: bold;
}

.rich-calendar-select {
	background-color: '#{richSkin.headerBackgroundColor}';
	color: '#{richSkin.headerTextColor}';
	font-weight: '#{richSkin.headerWeightFont}';
}

.rich-calendar-hover {
	background-color: '#{richSkin.calendarSpecBackgroundColor}';
	background-color: '#{richSkin.calendarSpecTextColor}';
}

.rich-calendar-tool-btn {
	cursor: pointer;
	padding: 2px 3px 2px 3px;
	white-space: nowrap;
}

.rich-calendar-tool-btn-disabled {
	cursor: pointer;
	padding: 2px 3px 2px 3px;
}

.rich-calendar-tool-btn-hover {
	background-color: '#{richSkin.calendarWeekBackgroundColor}';
	color: '#{richSkin.generalTextColor}';
	border: 1px solid;
	border-color: '#{richSkin.tableBackgroundColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
	padding: 1px 2px 1px 2px;
}

.rich-calendar-tool-btn-press {
	border-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.tableBackgroundColor}';
	border-bottom-color: '#{richSkin.tableBackgroundColor}';
}

.rich-calendar-tool-close {
	padding: 2px 2px 2px 4px;
	background-image: "url(#{resource['org.richfaces.images:calendarSeparator.png']})";
	background-repeat: no-repeat;
	background-position: left center;
}

.rich-calendar-button {
	cursor: pointer;
	vertical-align: middle;
}

.rich-calendar-editor-shadow {
	background: '#{richSkin.tableBackgroundColor}';
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.rich-calendar-time-layout {
	background: '#{richSkin.additionalBackgroundColor}';
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	position: relative; 
}

.rich-calendar-date-layout {
	background: '#{richSkin.tableBackgroundColor}';
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	position: relative; 			
}

.rich-calendar-editor-container {
}

.rich-calendar-time-layout, .rich-calendar-date-layout, .rich-calendar-time-layout input {
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

.rich-calendar-time-layout-fields {
	padding: 7px 7px 5px 7px;
	white-space: nowrap;
}

.rich-calendar-time-layout-cancel {
	padding: 0px 7px 7px 1px;
}


.rich-calendar-time-layout-ok {
	padding: 0px 1px 7px 7px;
}

.rich-calendar-date-layout-cancel {
	background: '#{richSkin.additionalBackgroundColor}';
	border-top: 1px solid;
	border-top-color: '#{richSkin.panelBorderColor}';
	padding: 5px 5px 5px 1px;
}

rich-calendar-date-layout-ok {
	background: '#{richSkin.additionalBackgroundColor}';
	border-top: 1px solid;
	border-top-color: '#{richSkin.panelBorderColor}';
	padding: 5px 1px 5px 5px;
}

.rich-calendar-date-layout-split {
	border-right: 1px solid;
	border-right-color: '#{richSkin.panelBorderColor}';
}

.rich-calendar-time-btn {
	width: 45px;
	border: 1px solid;
	border-color: '#{richSkin.tableBackgroundColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
	background: '#{richSkin.additionalBackgroundColor}';
	text-align: center;
	padding: 2px;
	white-space: nowrap;
	text-align: center;
	cursor: pointer;	
}

.rich-calendar-time-btn-press {
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.tableBackgroundColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
	background-color: '#{richSkin.calendarWeekBackgroundColor}';
}

.rich-calendar-time-input {
	width: 22px;
	margin: 0px 2px;
}

.rich-calendar-spinner-up {
	background-image: "url(#{resource['StandardButtonBgImage']})";
	height: 7px;
	width: 14px;
	margin: 0px 1px 1px 0px;
}

.rich-calendar-spinner-down {
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.StandardButtonPressedBgImage']})";
	height: 7px;
	width: 14px;
	margin: 0px 1px 1px 0px;
}

.rich-calendar-spinner-pressed {
	margin: 1px 0px 0px 1px;
}

.rich-calendar-spinner-buttons {
	background-color: '#{richSkin.headerBackgroundColor}';
	border-color: '#{richSkin.headerBackgroundColor}';
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.ButtonBackgroundImage']})";
}

.rich-calendar-editor-layout-shadow {
	background-color: '#{richSkin.shadowBackgroundColor}';
	opacity: 0.3;
	filter: alpha(opacity=30);
	position: absolute;
}

.rich-calendar-editor-btn {
	width: 36px;
	padding: 2px;
	margin: 2px;
	text-align: center;
	cursor: pointer;
}

.rich-calendar-editor-btn-over {
	padding: 1px;
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	background: '#{richSkin.calendarSpecBackgroundColor}';
}

.rich-calendar-editor-btn-selected {
	background-color: '#{richSkin.calendarCurrentBackgroundColor}';
	padding: 2px;
	border: 0px;
	color: '#{richSkin.calendarCurrentTextColor}';
	font-weight: bold;
	cursor: default;
}

.rich-calendar-editor-tool-over {
	padding: 1px;
	border: 1px solid;
	background: '#{richSkin.additionalBackgroundColor}';
	border-color: '#{richSkin.tableBackgroundColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
}

.rich-calendar-editor-tool-press {
	padding: 1px;
	border: 1px solid;
	background: '#{richSkin.additionalBackgroundColor}';
	border-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.tableBackgroundColor}';
	border-bottom-color: '#{richSkin.tableBackgroundColor}';
}