<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!--
	<parent>
		<artifactId>examples-sandbox</artifactId>
		<groupId>org.richfaces</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	--><modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.examples-sandbox</groupId>
	<artifactId>backwardCompatibility</artifactId>
	<packaging>war</packaging>
	<name>seamIntegration Maven Webapp</name>
		<version>4.0.0-SNAPSHOT</version>
	<properties>
		<seam.version>2.2.0.GA</seam.version>
		<richfaces.version>3.3.2.SR1</richfaces.version>
	</properties>
	<build>
		<finalName>backwardCompatibility</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--
						<webResources> <resource> <directory>${seamHome}</directory>
						<targetPath>WEB-INF/lib</targetPath> <includes>
						<include>jboss-seam.jar</include>
						<include>jboss-seam-ui.jar</include>
						<include>jboss-seam-debug.jar</include> <include>
						jboss-seam-remoting.jar </include> <include> jboss-seam-pdf.jar
						</include> </includes> </resource> <resource>
						<directory>${seamHome}/lib</directory>
						<targetPath>WEB-INF/lib</targetPath> <includes>
						<include>jboss-el.jar</include> </includes> </resource>
						</webResources>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<!--
			dependency> <groupId>hsqldb</groupId> <artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version> <scope>runtime</scope> </dependency
		-->
		<!--
			dependency> <groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId> <version>1.2.2</version>
			<scope>runtime</scope> </dependency
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.4.2</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!--
			dependency> <groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version> </dependency
		-->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${seam.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.el</groupId>
					<artifactId>jboss-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR5</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${seam.version}</version>
			<scope>runtime</scope>
		</dependency><!--
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
	        <version>2.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	-->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>