<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    <groupId>org.richfaces</groupId>
    <artifactId>examples-sandbox</artifactId>
    <version>4.0.0-SNAPSHOT</version>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.examples-sandbox</groupId>
	<artifactId>testapps</artifactId>
	<packaging>pom</packaging>
  <modules>
    <module>ajax</module>
  </modules>
	<dependencyManagement>
    <dependencies>
<dependency>
  <groupId>org.jboss.jsfunit</groupId>
  <artifactId>jboss-jsfunit-core</artifactId>
  <version>1.2.0.GA-SNAPSHOT</version>
  <scope>compile</scope>
</dependency>
    </dependencies>
  </dependencyManagement>
</project>