.cb_field_width {
	width: 200px;
}

.cb_list_width {
	width: 200px;
}

.cb_list_height {
	max-height: 100px;
	min-height: 20px;
}

.cb_input.cb_font, .cb_option.cb_font {
	color: '#{richSkin.generalTextColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

input.cb_input {
	border-width: 0px;
	background: none;
	width: 100%;
}

.cb_field {
	position: inline-block;
	border-width: 1px;
	border-style: solid;
	border-color: '#{richSkin.panelBorderColor}';
	display: inline-block;
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.AutoCompleteFieldGradient']})";
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.controlBackgroundColor}';
}

.cb_button {
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.AutoCompleteButtonGradient']})";
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.headerBackgroundColor}';
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: '#{richSkin.panelBorderColor}';
	width: 15px;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 200px;
	padding-top: 1px
}

.cb_button_arrow {
	background-position: center;
	background-repeat: no-repeat;
	background-image: "url(#{resource['org.richfaces:combo_down_button.gif']})";
	cursor: pointer;
	width: 15px;
	height: 15px;
}

.cb_list_cord {
	position: absolute;
	/* TODO nick - review: font-size: 0px; */
	display: none;
}

.cb_list_decoration {
	border-width: 1px;
	border-style: solid;
	border-color: '#{richSkin.panelBorderColor}';
	padding: 0px;
	background-color: '#{richSkin.tableBackgroundColor}';
}

.cb_list_scroll {
	overflow: auto;
	overflow-x: hidden;
}

.cb_option {
	padding: 2px;
	white-space: nowrap;
	cursor: default;
	list-style-type: none;
}

.cb_select {
	padding: 1px;
	width: 100%;
	background-color: #DFE8F6;
	border-width: 1px;
	border-style: dotted;
	border-color: '#{richSkin.generalTextColor}';
}

.cb_shadow {
	border: 0px solid red;
	display: inline-block;
	position: absolute;
	float: left;
	padding: 6px 6px 6px 6px;
	top: -6px;
	left: -7px;
}

.cb_shadow_t {
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: top left;
	position: absolute;
	width: 6px;
	top: 0px;
	bottom: 6px;
	left: 0px
}

.cb_shadow_l {
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: bottom left;
	position: absolute;
	height: 6px;
	bottom: 0px;
	left: 0px;
	right: 6px;
}

.cb_shadow_r {
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: bottom right;
	position: absolute;
	width: 6px;
	top: 6px;
	bottom: 0px;
	right: 0px;
}

.cb_shadow_b {
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: right top;
	position: absolute;
	height: 6px;
	top: 0px;
	left: 6px;
	right: 0px;
}

.cb_list_ul {
	margin: 0px;
	padding: 0px;
}