.rf-ny {
    bottom : auto;
    right : 10px;
    top: 10px;
    left: auto;
    z-index: 9999;
}
.rf-ny-info {
    color: '#{richSkin.generalTextColor}';
}
.rf-ny-warn {
    color:orange;
}
.rf-ny-error {
    color:red;
}
.rf-ny-fatal {
    color:red;
    font-weight:bold;
}
html > body .rf-ny {
    position: fixed;
}
.rf-ny .rf-ny-sh {
    margin:0;
    padding: 8px;
    opcity: .3;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
    top: .1em;
    left: .1em;
    bottom: -.2em;
    right: -.2em;
    background-color: '#{richSkin.headerBackgroundColor}';
    color: '#{richSkin.headerTextColor}';
    '-moz-border-radius': 8px;
    '-webkit-border-radius': 8px;
}
.rf-ny-co {
    height: 100%;
    padding: .8em;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.generalBackgroundColor}';
    color: '#{richSkin.panelTextColor}';
    '-moz-border-radius': 4px;
    '-webkit-border-radius': 4px;
}

.rf-ny-co-hover {
    background:red;
}
.rf-ny-cl {
    float: right;
    margin-left: .2em;
}

.rf-ny-cl-ic {
    display: block;
    width: 11px;
    height: 11px;
/**
TODO uncomment this
    background-image:"url(#{resource['org.richfaces.renderkit.html.images.CancelControlIcon']})";
*/
}

.rf-ny-ti {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: .4em;
}
.rf-ny-te {
    display: block;
}
.rf-ny-ic {
    display: none;
    float: left;
    margin-right: .2em;
    width:32px;
    height:32px;
}

.rf-ny-hc {
    background-color: '#{richSkin.headerBackgroundColor}';
    border-color: '#{richSkin.headerBackgroundColor}';
    font-size: '#{richSkin.headerSizeFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
/**
TODO uncomment this
    background-image:"url(#{resource['org.richfaces.renderkit.html.GradientA']})";
*/
    font-weight: normal;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    top: 0;
    right: 18px;
    width: 70px;
    z-index: 10000;
    color: '#{richSkin.panelTextColor}';
    '-moz-border-radius-bottomleft': 4px;
    '-webkit-border-bottom-left-radius': 4px;
    '-moz-border-radius-bottomright': 4px;
    '-webkit-border-bottom-right-radius': 4px;
}

.rf-ny-hc .rf-ny-hh {
    padding: 2px;
}
.rf-ny-hc button {
    cursor: pointer;
    display: block;
    width: 100%;
}
.rc-ny-ha {
    border-radius: 4px;
    '-moz-border-radius': 4px;
    '-webkit-border-radius': 4px;
}

.rf-ny-hc .rf-ny-hp {
    display: block;
    margin: 0 auto;
    width: 16px;
    height: 16px;
    background-color: '#{richSkin.panelTextColor}';
/**
TODO check why nullpointer is thrown because of this
    background-image:"url(#{resource['org.richfaces.renderkit.html.images.TriangleIconDown']})";
*/
}
.rc-ny-hl {
    font-weight: normal;
    color: '#{richSkin.panelTextColor}';
    border-radius: 4px;
    border-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.generalBackgroundColor}';
    '-moz-border-radius': 4px;
    '-webkit-border-radius': 4px;
}
.rf-ny-info .rf-ny-ic {
    display: block;
    background-image:"url(#{resource['info.png']})";
}
.rf-ny-warn .rf-ny-ic {
    display: block;
    background-image:"url(#{resource['warn.png']})";
}
.rf-ny-error .rf-ny-ic {
    display: block;
    background-image:"url(#{resource['error.png']})";
}
.rf-ny-fatal .rf-ny-ic {
    display: block;
    background-image:"url(#{resource['fatal.png']})";
}