<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.richfaces.cdk</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.richfaces.cdk</groupId>

	<artifactId>maven-resource-dependency-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>4.0.0-SNAPSHOT</version>
	<name>maven-resource-dependency-plugin</name>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.cdk</groupId>
			<artifactId>maven-cdk-plugin</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
