.rf-fu {
	background: '#{richSkin.generalBackgroundColor}';
	border-color: '#{richSkin.panelBorderColor}';
	border-style: solid;
	border-width: 1px;
	width: 400px; /*TODO Remove it*/
}

.rf-fu-hdr {
	background-color: '#{richSkin.headerBackgroundColor}';
	background-image: url("#{resource['org.richfaces.renderkit.html.GradientA']}");
	border-color: '#{richSkin.headerBackgroundColor}';
	border-style: solid;
	border-width: 1px;
	margin-left: 1px;
	margin-top: 1px;
	white-space: nowrap;
}

.rf-fu-lst {
	height: 210px; /*TODO Remove it*/
	overflow-x: hidden;
	overflow-y: auto;
}

.rf-fu-btns-lft, .rf-fu-btns-rgh, .rf-fu-itm-lft, .rf-fu-itm-rgh {
	display: inline-block;
	overflow: hidden;
}

.rf-fu-btns-lft {
	width: 66%;
}

.rf-fu-btns-rgh {
	text-align: right;
	width: 34%;
}

.rf-fu-btn-add, .rf-fu-btn-upl, .rf-fu-btn-clr {
	background-color: '#{richSkin.trimColor}';
	background-image: url("#{resource['org.richfaces.images:fuBtnGrad.png']}");
	background-position:left top;
	background-repeat:repeat-x;
	border-color: '#{richSkin.panelBorderColor}';
	border-style: solid;
	border-width: 1px;
	cursor: default;
	display: inline-block;
	margin: 4px;
	vertical-align: top;
}

.rf-fu-btn-upl, .rf-fu-btn-clr {
	display: none;
}

.rf-fu-btn-cnt-add, .rf-fu-btn-cnt-upl, .rf-fu-btn-cnt-clr, .rf-fu-itm-lbl, .rf-fu-itm-lnk {
	font-family: '#{richSkin.generalFamilyFont}';
	font-size: '#{richSkin.generalSizeFont}';
}

.rf-fu-btn-cnt-add, .rf-fu-btn-cnt-upl, .rf-fu-btn-cnt-clr, .rf-fu-itm-lbl  {
	color: '#{richSkin.generalTextColor}';
}

.rf-fu-btn-cnt-add, .rf-fu-btn-cnt-upl, .rf-fu-btn-cnt-clr {
	background-position: 2px 2px;
	background-repeat: no-repeat; 
	display: inline-block;
	padding: 3px 5px 3px 21px;
}

.rf-fu-btn-cnt-add {
	background-image: url("#{resource['org.richfaces:fu-add.gif']}");
	overflow: hidden;
	position: relative;
}

.rf-fu-btn-cnt-upl {
	background-image: url("#{resource['org.richfaces:fu-upl.gif']}");
	font-weight: bold;
}

.rf-fu-btn-cnt-clr {
	background-image: url("#{resource['org.richfaces:fu-clr.gif']}");
}

.rf-fu-inp-cntr {
	display: block;
	height: 1px;
	position: absolute;
	right: 0;
	top: 0;
}

.rf-fu-inp {
	filter: "alpha(opacity=0)";
	font-size: 10em;
	margin: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.rf-fu-itm {
	border-bottom-color: '#{richSkin.panelBorderColor}';
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding: 12px;
	white-space: nowrap;
}

.rf-fu-itm-lft, .rf-fu-itm-rgh {
	vertical-align: middle;
}

.rf-fu-itm-lft {
	width: 85%;
}

.rf-fu-itm-rgh {
	width: 14%;
}

.rf-fu-itm-lnk {
	color: '#{richSkin.generalLinkColor}';
}