.rf-fu {
	background: '#{richSkin.generalBackgroundColor}';
	border-color: '#{richSkin.panelBorderColor}';
	border-style: solid;
	border-width: 1px;
	width: 400px; /*TODO Remove it*/
}

.rf-fu-hdr {
	background-color: '#{richSkin.headerBackgroundColor}';
	background-image: url("#{resource['org.richfaces.renderkit.html.GradientA']}");
	border-color: '#{richSkin.headerBackgroundColor}';
	border-style: solid;
	border-width: 1px;
	margin-left: 1px;
	margin-top: 1px;
	white-space: nowrap;
}

.rf-fu-lst {
	height: 210px; /*TODO Remove it*/
	overflow-x: hidden;
	overflow-y: auto;
}

.rf-fu-btns-lft, .rf-fu-btns-rgh {
	display: inline-block;
	overflow: hidden;
}

.rf-fu-btns-lft {
	width: 66%;
}

.rf-fu-btns-rgh {
	text-align: right;
	width: 34%;
}

.rf-fu-btn-add, .rf-fu-btn {
	background-color: '#{richSkin.trimColor}';
	background-image: url("#{resource['org.richfaces.images:fuBtnGrad.png']}");
	background-position:left top;
	background-repeat:repeat-x;
	border-color: '#{richSkin.panelBorderColor}';
	border-style: solid;
	border-width: 1px;
	display: inline-block;
	margin: 4px;
	padding: 1px 3px 1px 3px;
	vertical-align: top;
}

/*TODO Add disabled state for buttons*/

.rf-fu-btn-add {
	position: relative;
	overflow: hidden;
}

.rf-fu-btn-cnt-add, .rf-fu-btn-cnt-uld, .rf-fu-btn-cnt-clr {
	background-repeat: no-repeat; 
	color: '#{richSkin.generalTextColor}';
	display: inline-block;
	font-family: '#{richSkin.generalFamilyFont}';
	font-size: '#{richSkin.generalSizeFont}';
	padding: 2px 2px 2px 19px;
}

.rf-fu-btn-cnt-add {
	background-image: url("#{resource['org.richfaces:fu-add.gif']}");
}

.rf-fu-btn-cnt-uld {
	background-image: url("#{resource['org.richfaces:fu-uld.gif']}");
	font-weight: bold;
}

.rf-fu-btn-cnt-clr {
	background-image: url("#{resource['org.richfaces:fu-clr.gif']}");
}

.rf-fu-inp-cntr {
	display: block;
	height: 1px;
	position: absolute;
	right: 0;
	top: 0;
}

.rf-fu-inp {
	filter: "alpha(opacity=0)";
	font-size: 10em;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
}

