/*
 * JBoss, Home of Professional Open Source
 * Copyright ${year}, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
.rf-ins, .rf-ins-ta {
	display: inline-block;
}

.rf-ins {
	white-space: nowrap;
}

.rf-ins-ta {
	width: 200px; /*TODO remove it*/
	vertical-align: top;
}

.rf-ins-mn, .rf-ins-mx, input.rf-ins-i, .rf-ins-tt {
	font-size: 11px;
	font-family: arial;
	color: #000000;
}

.rf-ins-mn, .rf-ins-mx {
	display: block;
	margin-bottom: 3px;
}

.rf-ins-mn {
	border-left: 1px solid #c0c0c0;
	padding-left: 3px;
	float: left;
}

.rf-ins-mx {
	border-right: 1px solid #c0c0c0;
	padding-right: 3px;
	float: right;
	text-align: right;
}

.rf-ins-ci {
	margin: 0px; 
	vertical-align: bottom;
}

input.rf-ins-i {
	background: url("#{resource['org.richfaces.renderkit.html.images.InputBackgroundImage']}") top repeat-x #fff;
	border: 1px inset #C0C0C0;
	margin: 0px 10px 0px 10px;
}

.rf-ins-tt {
	position: absolute;
	display: none;
	/* TODO padding: 2px;
	border: 1px solid '#{richSkin.tipBorderColor}';
	background-color: '#{richSkin.tipBackgroundColor}';*/
}

.rf-ins-t {
	background: url("#{resource['bg.gif']}") 1px 1px repeat-x #FFFFFF;
	border: 1px solid #C0C0C0;
	display: block;
	height: 6px;
	clear: both;
	vertical-align: top;
}

.rf-ins-h, .rf-ins-db, .rf-ins-ib, .rf-ins-h-d, .rf-ins-db-d, .rf-ins-ib-d {
	display: inline-block;
	width: 7px;
	height: 7px;
	vertical-align: top;
}

.rf-ins-h {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderArrowBottom']}");
}

.rf-ins-h-s {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderSelectedArrowBottom']}");
}

.rf-ins-h-d {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderDisabledArrowBottom']}");
}

.rf-ins-db {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderArrowLeft']}");
}

.rf-ins-db-s {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderSelectedArrowLeft']}");
}

.rf-ins-db-d {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderDisabledArrowLeft']}");
}

.rf-ins-ib {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderArrowRight']}");
}

.rf-ins-ib-s {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderSelectedArrowRight']}");
}

.rf-ins-ib-d {
	background-image: url("#{resource['org.richfaces.renderkit.html.images.SliderDisabledArrowRight']}");
}