.rf-trn {
	background: "url(#{resource['org.richfaces.images:last.gif']}) no-repeat center left";
	cursor: default;
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
	padding: 1px 0px 1px 0px;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
}

.rf-trn-lbl {
	padding: 0px 4px 0px 2px;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
}

.rf-trn-cnt {
	display: inline-block;
}

.rf-tr-nd-sel {
	background: '#{richSkin.additionalBackgroundColor}';
}

.rf-tr-nd {
	background: "url(#{resource['org.richfaces.images:line.gif']}) repeat-y";
}

.rf-tr-nd-last {
	background: none;
}

.rf-tr-nd .rf-tr-nd {
	margin-left: 16px;
}

.rf-trn-ico, .rf-trn-hnd {
	vertical-align: middle;
	margin: 0px;
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
}

.rf-trn-hnd-lf {
	cursor: default;
}

.rf-trn-hnd-colps {
	background: "url(#{resource['org.richfaces.images:plus.gif']}) no-repeat center";
}

.rf-trn-hnd-exp {
	background: "url(#{resource['org.richfaces.images:minus.gif']}) no-repeat center";
}

.rf-trn-ico-nd {
	background: "url(#{resource['org.richfaces.images:node_icon.gif']}) no-repeat center";
}

.rf-trn-ico-lf {
	background: "url(#{resource['org.richfaces.images:leaf_icon.gif']}) no-repeat center";
}

.rf-tr-nd.rf-tr-nd-colps .rf-tr-nd {
	display: none;
}
