.rich-page {
	width: 100%;
}

body {
	background-color: #FFFFFF;
	margin: 10px;
}

.header_bg {
	background-image:
		"url(#{resource['org.richfaces.demo.images.PageHeaderGradient']})";
	border-bottom: 1px solid #FFFFFF;
	background-color: '#{richSkin.headerBackgroundColor}';
	background-repeat: repeat-x;
	background-position: top left;
}

.footer_bg {
	background-image:
		"url(#{resource['org.richfaces.demo.images.PageFooterGradient']})";
	border-top: 1px solid #FFFFFF;
	background-color: '#{richSkin.headerBackgroundColor}';
	background-repeat: repeat-x;
	background-position: center left;
}

.menu_col {
	background-color: '#{richSkin.generalBackgroundColor}';
	vertical-align: top;
	border-top: 10px solid #FFFFFF;
	border-right: 10px solid #FFFFFF;
	border-bottom: 10px solid #FFFFFF;
}

.content_col {
	background-color: #FFFFFF;
	vertical-align: top;
	width: 100%;
	border-top: 10px solid #FFFFFF;
	border-bottom: 10px solid #FFFFFF;
}

*.menu_col,*.content_col,*.footer_bg {
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
	font-size: '#{richSkin.generalSizeFont}';
} 

*.header_content {
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.headerTextColor}';
	font-size: '#{richSkin.generalSizeFont}';
	padding-left: 20px;
}

.page_size {
	width: 100%;
	height: 100%;
}

.header_content {
	margin: 0px 0px 0px 0px;
	position: relative
}

.spacer {
	font-size: 1px;
}

.footer_bg_content {
	padding:20px;
	margin: 0px 0px 0px 0px;
}

.new_marker {
	color: red; 
	vertical-align: super; 
	font-size: 8px; 
	padding-left: 2px;
}

.header_links_container, .header_links_container a:visited, .header_links_container * {
	color: '#{richSkin.headerTextColor}';
}

.header_links_container {
	padding-right: 20px;
}

.skin-chooser{
margin-bottom: 3px;
}
.samples-navigator{
margin-bottom: 10px;
}