<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces</groupId>
	<artifactId>xsd2javadoc</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>xsd2javadoc</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>bits.netbeans.org</id>
			<url>http://bits.netbeans.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-xml-axi</artifactId>
			<version>RELEASE68</version>
		</dependency>
		<!--
			dependency> <groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-xml-xdm</artifactId>
			<version>RELEASE68</version> <exclusions> <exclusion>
			<artifactId>org-openide-dialogs</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-swing-outline</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-projectuiapi</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-openide-loaders</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-projectapi</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-editor-fold</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-api-progress</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-queries</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> </exclusions>
			</dependency
		-->
		<!--
			dependency> <groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-xml-text</artifactId>
			<version>RELEASE68</version> <exclusions> <exclusion>
			<artifactId>org-openide-explorer</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-csl-api</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-editor-fold</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-openide-awt</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-openide-windows</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-editor-completion</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-openide-dialogs</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-jdesktop-layout</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-editor-structure</artifactId>
			<groupId>org.netbeans.modules</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-editor</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-editor-indent</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-openide-actions</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-api-progress</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-spi-navigator</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> <exclusion>
			<artifactId>org-netbeans-modules-queries</artifactId>
			<groupId>org.netbeans.api</groupId> </exclusion> </exclusions>
			</dependency
		-->
		<!--
			dependency> <groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-editor-settings-storage</artifactId>
			<version>RELEASE68</version> </dependency
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>tlddoc</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>taglibrarydoc</groupId>
						<artifactId>tlddoc</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<executableDependency>
						<groupId>taglibrarydoc</groupId>
						<artifactId>tlddoc</artifactId>
					</executableDependency>
					<mainClass>com.sun.tlddoc.TLDDoc</mainClass>
					<arguments>
						<argument>-d</argument>
						<argument>${project.build.directory}/generated-resources/docs/vdldocs</argument>
						<argument>-xslt</argument>
						<argument>${basedir}/src/main/xslt/tlddoc</argument>
						<argument>${project.build.directory}/generated-resources/tlds/cdk.tld</argument>
						<argument>${project.build.directory}/generated-resources/tlds/composite.tld</argument>
						<argument>${project.build.directory}/generated-resources/tlds/c.tld</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
