<?xml version="1.0" encoding="UTF-8"?><!--
  JBoss, Home of Professional Open Source
  Copyright , Red Hat, Inc. and individual contributors
  by the @authors tag. See the copyright.txt in the distribution for a
  full listing of individual contributors.

  This is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2.1 of
  the License, or (at your option) any later version.

  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this software; if not, write to the Free
  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.sandbox.ui.accesskeyhelper</groupId>
        <artifactId>accesskeyhelper-parent</artifactId>
        <version>4.2.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>accesskeyhelper-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>Richfaces UI Components: accesskeyhelper Aggregator</name>

    <modules>
        <module>bom</module>
        <module>parent</module>
        <module>ui</module>
        <module>demo</module>
    </modules>

    <profiles>
        <profile>
            <id>cli</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.twdata.maven</groupId>
                        <artifactId>maven-cli-plugin</artifactId>
                        <version>1.0.6-SNAPSHOT</version>
                        <configuration>
                            <userAliases>
                                <ui>accesskeyhelper-ui clean install</ui>
                                <demo>accesskeyhelper-demo clean package</demo>
                            </userAliases>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
