.rf-tb {
    border:1px solid;
    border-color:'#{richSkin.panelBorderColor}';
    color:'#{richSkin.headerTextColor}';
    font-family:'#{richSkin.headerFamilyFont}';
    font-size:'#{richSkin.headerSizeFont}';
    font-weight:'#{richSkin.headerWeightFont}';
    padding:0px;
    background-color:'#{richSkin.headerBackgroundColor}';    
    background-position:left top;
    background-repeat:repeat-x;
    /*check gradient  from headerGradientColor to headerBackgroundColor*/ 
    background-image:url("#{resource['org.richfaces.renderkit.html.GradientA']}");
	height:36px;
	width:100%;
}

.rf-tb-itm {
	padding:0 8px;
	white-space:nowrap;
}

.rf-tb-sep {
	padding:0 10px;
	text-align:center;
	background-repeat:no-repeat;
	background-position:center center; 
}

.rf-tb-cntr{
	vertical-align:middle;
}

.rf-tb-sep-grid {
    background-image:url("#{resource['org.richfaces.renderkit.html.images.GridSeparatorImage']}");
}

.rf-tb-sep-line {
    background-image:url("#{resource['org.richfaces.renderkit.html.images.LineSeparatorImage']}");
}

.rf-tb-sep-disc {
    background-image:url("#{resource['org.richfaces.renderkit.html.images.DotSeparatorImage']}");
}

.rf-tb-sep-square {
    background-image:url("#{resource['org.richfaces.renderkit.html.images.SquareSeparatorImage']}");
}